{
    "name": "vscode-typescript-web-app",
    "version": "0.0.5",
    "description": "A sample TypeScript project, usable as template",
    "main": "out/main.js",
   
    "author": "springyworks",
    "license": "MIT",
    "devDependencies": {
      "typescript": "^5.0.0"
    }
  }